<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin72"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16"
        android:gravity="center_vertical"
        android:text="@string/song_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text16"
        tools:ignore="RelativeOverlap" />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginStart="@dimen/margin16"
        android:text="@string/artist_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text14" />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginStart="@dimen/margin16"
        android:layout_toEndOf="@id/artist_name"
        android:text="@string/song_duration"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text14"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin16"
        android:background="@drawable/playbutton"
        android:contentDescription="@string/list_button_desc" />
</RelativeLayout>